const defaultInfos = [
  {
    title: '《梦幻逍遥游》游戏介绍',
    date: '02-18',
    tags: [{ text: '置顶', color: '' }],
    content: `<p>《梦幻逍遥游》是一款西游题材的回合制游戏。游戏世界以西游为架构，包含浓郁的神话气息，在这里你可以感受到蛮荒神兽的力量，也可以与天宫的仙子共舞，精美的画面表现，便捷轻松的挂机玩法，还有唯美的外观系统。各种轻松又强大的功能系等待你的体验，更多精彩尽在《梦幻逍遥游》！</p>
          <p>高亲密度的社交组队系统，组队PK，推倒boss，秒爆神装！</p>
          <p>自动挂机功能让你彻底解放双手！强大的离线经验系统即使不在线也获得经验，不用担心等级落后；休闲与娱乐为一体的多端回合制巨作，快来与我一起称霸三界！</p><p>喜欢《梦幻逍遥游》的玩家可以在留言多多评论，我们都会认真采纳的，谢谢</p>`
  },
  {
    title: '组队副本介绍',
    date: '03-04',
    content: `<p>遇见强大的boss打不过怎么办？当然是喊上小伙伴来群殴它啦；</p>
<p>梦幻逍遥游中，有各种强大的boss，组队副本内，就有许多邪恶而强大的boss；在前期如果玩家没办法单独战胜它的话，可以组上小伙伴一起通关，一个小组最多可以3人组成；</p>
<p>只需要在组队副本点击创建队伍，来自不同服务器的玩家都会可以和你组成小队哦；任何boss在这么强大的战力之下，也只能饮恨而终吧，不仅可以得到boss掉落的强大装备，还可以看到其他服务器玩家的风采，快来感受下吧；</p>`
  },
  {
    title: '星宿塔玩法介绍',
    date: '03-03',
    tags: [{ text: '攻略', color: 'purple' }],
    content: `<p>星宿塔内充满着各种不同的boss，一层比一层强大，挑战boss胜利后，即可获得丰富奖励；排名靠前的玩家，更会有额外奖励哦；</p>`
  },
  {
    title: '六道轮回玩法攻略',
    date: '03-03',
    tags: [{ text: '攻略', color: 'purple' }],
    content: `<p>玩家在105级开启六道轮回玩法；在主城界面，点击boss挑战即可进入；</p><p><img src="${require('./assets/articles/xiaoyaoyou/lunhui.png')}" /></p><p>六道轮回可单人或组队进入，产出大量的进阶丹道具，并且通关前三名会显示在进入关卡的界面；首次通关会获得额外的超值奖励，后续通关也会获得常规奖励；并且通过到对应的层数，六道商店会出售珍惜物品，不容错过；</p>`
  },
  {
    title: '竞技场介绍',
    date: '03-03',
    content: `<p>回合制游戏，怎么能少的了竞技场呢；20级就可以去竞技场大杀四方啦；</p><p>20级后，在主城界面，点击竞技，进入竞技场；即可和不同的玩家切磋啦；并且竞技场有丰富的奖励哦；</p><p><img src="${require('./assets/articles/xiaoyaoyou/jinjc01.png')}" /></p><p>排名结算：</p><p>竞技场每天22:00结算排名奖励，排名越靠前奖励越丰富；竞技场可获得竞技币，可在竞技商店兑换大量珍惜物品，排名第一可购买唯一称号“独孤求败”，这也太炫酷了吧，快来争夺第一吧；</p><p><img src="${require('./assets/articles/xiaoyaoyou/jinjc02.png')}" /></p>`
  },
  {
    title: '好友系统',
    date: '03-02',
    content: `<p>好友系统在达到50级后开启；关注对方后，即可给对方发送聊天信息；</p><p>在主城界面左侧，点击好友按钮，即可进入好友界面；</p><p><img src="${require('./assets/articles/xiaoyaoyou/hy01.png')}" /></p><p>点击操作按钮，选择好友聊天，就可以和好友畅聊无阻啦并且还可以给好友赠送礼物哦。</p><p><img src="${require('./assets/articles/xiaoyaoyou/hy02.png')}" /></p><p>当然，遇见讨厌的打广告的人，也可以选择拉黑，就不会再接受到他的信息了。</p><p>请大家游戏时提高警惕，严防骗子哦。</p>`
  },
  {
    title: '变强系统',
    date: '03-02',
    content: `<p>刚开始进行游戏的萌新，都希望有一个师傅指导自己应该怎么在游戏中更快变强；梦幻逍遥游贴心的为您准备了一位名师；</p><p>50级后开启变强系统。只要在战斗界面的右侧，点击变强，即可快速获得变强途径；不管你是想提升战力，等级，还是进阶材料，都可以在这找到你所需要的途径；快来梦幻逍遥游，踏上你的强者之路吧；</p><p><img src="${require('./assets/articles/xiaoyaoyou/bq.png')}" /></p>`
  },
  {
    title: '帮派系统',
    date: '03-01',
    content: `<p>玩家在52级即可进入帮派，大家可以找志同道合的小伙伴，组成联盟，守望互助；</p><p>达到等级后，玩家可在主城界面点击帮派建筑，即可进入加入帮派页面；如果想自己建立帮派，则点击创建帮派即可；</p><p><img src="${require('./assets/articles/xiaoyaoyou/bh01.png')}" /></p><p>帮派内含有多种玩法，有帮派副本，帮派boss，并且还有帮派专属技能；选择一个强力的帮派是十分重要的哦；</p><p><img src="${require('./assets/articles/xiaoyaoyou/bh02.png')}" /></p><p>更多精彩请到游戏中体验吧；</p>`
  },
  {
    title: '宠物系统',
    date: '03-01',
    content: `<p>说起回合制游戏，最重要的系统之一，无疑是宠物系统了。有一个强力的萌宠，任何困难的关卡都变得简单起来；</p><p>梦幻逍遥游内也有各种各样的宠物，每个宠物都有各自的技能，合理的搭配，可以让你走的更远；</p>
<p>宠物是如此的重要，要怎么才可以获得呢？其实十分简单，在挂机的时候，就会偶遇到不同的宠物，只要点击捕抓，就可以获得对应的宠物啦。即使获得的宠物没有出战，也会给主人带来战力加强哦。如果一直没有偶遇到心仪的宠物也没关系，商店也可以购买对应的宠物卡片，激活后即可获得对应宠物，快来感受一下吧；</p>`
  },
  {
    title: '结婚系统',
    date: '03-01',
    content: `<p>玩家等级达到55级后，即可开启结婚系统，与您心爱的人共同度过西游世界的浪漫旅程；是不是迫不及待想知道怎么样进行结婚仪式呢，莫慌，以下为各位进行详解；</p>
<p>首先结婚需要满足以下条件：</p>
<p>双方达到55级以上；</p>
<p>大家互为好友且单身（重婚犯法）；</p>
<p>有剩余的结婚次数；</p>
<p>满足以上条件后，进入主城界面，点击“情缘”按钮，即可进入求婚界面，点击求婚对象，即可像你的意中人进行求婚了。是不是简单快捷？祝大家在梦幻逍遥游中都可以找到相伴一生的伴侣吧；</p>`
  }
];

export default defaultInfos;
